AT

AT+CSQ

AT+CNACT=0,1

AT+CACID=0

AT+SMCONF="URL",b97b659315cf4f0cafd48b90e3421aa6.s2.eu.hivemq.cloud,8883

AT+SMCONF="USERNAME",psusnec

AT+SMCONF="PASSWORD",Psusnec06

# The "CLIENTID" should not be same if you connect the broker with more than two clients, and you can set this parameter randomly.
AT+SMCONF="CLIENTID",PsusnecZIFAN

AT+CFSINIT

AT+CFSWFILE=3,"ca.crt",0,1939,5000

AT+CFSWFILE=3,"myclient.crt",0,899,5000

AT+CFSWFILE=3,"myclient.key",0,887,5000

AT+CSSLCFG="SSLVERSION",1,3

AT+CSSLCFG="CIPHERSUITE",1,0,0xC02F

AT+CSSLCFG="SNI",1,b97b659315cf4f0cafd48b90e3421aa6.s2.eu.hivemq.cloud

AT+CSSLCFG="CTXINDEX",1

AT+CSSLCFG="CONVERT",2,"ca.crt"

AT+CSSLCFG="CONVERT",1,"myclient.crt","myclient.key"

AT+SMSSL=2,"ca.crt","myclient.crt"

AT+SMCONN
